< !DOCTYPE html > 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


/* Global Tags */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(21, 33, 100);
}

span {
    font-size: .9rem;
    color: rgb(21, 33, 100);
}

h6 {
    font-size: 1.1rem;
    color: rgb(21, 33, 100);
}

/* Navigation */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.15);
    z-index: 999;
}

nav img {
    width: 150px;
    cursor: pointer;
    margin-right: 600px;
}

nav .navigation {
    display: flex;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-items: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color:  rgb(253, 201, 59);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: #FDC93B;
}

/* Home */

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/banner.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 130px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background-color:  rgb(253, 201, 59);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color:  rgb(253, 201, 59);
    background: #fff;
}

#home a.yellow {
    color: #fff;
    background-color: #FDC93B;
    transition: 0.3s ease;
}

#home a.yellow:hover {
    color:  rgb(253, 201, 59);
    background-color: #fff;
}

/* options */

#options {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#options .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#options .fea-box {
    background-color: #F9F9FF;
    text-align: start;
}

#options .fea-box i {
    font-size: 2.3rem;
    color: rgb(21, 33, 100);
}

#options .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(21, 33, 100);
    padding: 13px 0 7px 0;
}

#options .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color:rgb(21, 33, 100);
}

/* course */

#course {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses {
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details {
    padding: 1px 15px 0 15px;
}

#course .courses .details i {
    color: #620B3B;
    font-size: .9rem;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
    transition: 2s;
    transform: translateX(0);
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: #40D3DC;
}


/* leadership */

#leadership {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#leadership .leadership-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#leadership .leadership-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
}

.leadership-links {
    margin-top: 10px;
}

.leadership-links i {
    padding: 10px 13px;
    border: 1px solid  rgb(253, 201, 59);
    cursor: pointer;
    transition: 0.3s ease;
}

.leadership-links i:hover {
    background:  rgb(253, 201, 59);
    color: #fff;
    border: 1px solid  rgb(253, 201, 59);
    cursor: pointer;
}

/* footer */

footer {
    padding: 8vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(21, 33, 100);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: rgb(241, 240, 245);
}

footer p {
    color: rgb(21, 33, 100);
}



footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #fff;
}

footer .copyright .leadership-links {
    margin-top: 0px;
}

footer .copyright .leadership-links i {
    background-color: #5f7185;
    color: #fff;

}

footer .copyright .leadership-links i:hover {
    background-color: #620B3B;
    color: #2c2c2c;
}

/* About */

#about-home {
    background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/aboutbanner.jpeg") center/cover no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 130px;
}

#about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container {
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img {
    width: 40%;
    padding-right: 30px;
}

#about-container .about-img img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

#about-container .about-text {
    width: 60%;
    margin-left: 20px;
}

#about-container .about-text h2 {
    color: rgb(21, 33, 100);
    padding-bottom: 15px;
}

#about-container .about-text p {
    color: rgb(21, 33, 100);
    font-weight: 300;
}

#about-container .about-text .about-fe {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img {
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text {
    width: 90%;
}

#about-container .about-text .about-fe .fe-text h5 {
    font-size: 16px;
    color: rgb(21, 33, 100);
}



/* Blog */

#about-blog {
    background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/blogbanner.jpeg") center/cover no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 130px;
}

#about-blog h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs img {
    width: 100%;
    border-radius: 19px;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}

#blog-container .blogs .post h3 {
    color: rgb(21, 33, 100);
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: rgb(21, 33, 100);
    padding-bottom: 20px;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color:  rgb(253, 201, 59);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}


#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: rgb(21, 33, 100);
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogpost {
    width: 60%;
    margin: 0 auto;

}

#blog-container .blogpost p {
    text-align: justify;
    padding-bottom: 60px !important;
}

/* Contact */

#about-contact {
    background: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/contact.png") center/cover no-repeat;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 130px;
}

#about-contact h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#contact {
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#contact .getin {
    width: 350px;
}

#contact .getin h2 {
    color:rgb(21, 33, 100);
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}

#contact .getin p {
    color: rgb(21, 33, 100);
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3 {
    color:rgb(21, 33, 100);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}

#contact .getin .getin-details div {
    display: flex;
}

#contact .getin .getin-details div .get {
    font-size: 16px;
    line-height: 22px;
    color: rgb(21, 33, 100);
    margin-right: 20px;
}

#contact .getin .getin-details div p {
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}

#contact .getin .getin-details .leadershiplinks i {
    margin-right: 8px;
}

#contact .form {
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
}

#contact .form h4 {
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}

#contact .form p {
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}

#contact .form .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#contact .form .form-row input {
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form button {
    font-size: .9rem;
    padding: 13px 25px;
    background:  rgb(253, 201, 59);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}

#map {
    width: 100%;
    height: 70vh;
    margin-bottom: 8vw;
}

#map iframe {
    width: 100%;
    height: 100%;
}


@media (max-width: 769px) {
    nav {
        padding: 15px 20px;
    }

    nav img {
        width: 130px;
    }

    #menu-btn {
        display: initial;
    }

    #menu-close {
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
    }

    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }

    nav .navigation ul.active {
        right: 0;
    }

    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding-top: 0px;
    }

    #home p {
        width: 90%;
    }

    #options {
        padding: 8vw 4vw 0 4vw;
    }

    #course {
        padding: 8vw 4vw 0 4vw;
    }

    #leadership {
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }

    footer .copyright .leadership-links {
        margin-top: 15px;
    }

    .slider {
        width: 100%;
        max-width: none;
        padding: 8vw 4vw;
    }

    .navigation-auto {
        margin-top: 300px;
    }

    .navigation-manual {
        bottom: 10px;
    }



    /* About */
    #about-container {
        padding;
        8vw 4vw 2vw 4vw;
    }

    #about-container .about img {
        padding-right: 30px;
    }

    /* Blog */
    #blog-container {
        padding: 8vw 4vw;
    }

    #blog-container .blogpost {
        width: 100%;
        margin-top: 30px;
    }

    #blog-container .blogpost img {
        width: 100%;
        height: 50vvh;
        object-fit: cover;
    }

    /* Contact */
    #contact {
        padding: 8vw 4vw;
    }

    #contact .getin {
        width: 250px;
    }



    @media (max-width:475px) {
        h1 {
            font-size: 2rem;
        }

        /* About */
        #about-container {
            flex-direction: column-reverse;
        }

        #about-container .about-img {
            width: 100%;
            padding-right: 0px;
        }

        #about-container .about-text {
            width: 100%:
        }

        .navigation-auto {
            margin-top: 10px;
            /* Adjust the margin as needed */
            display: flex;
            justify-content: center;
        }

        .navigation-auto div {
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child) {
            margin-right: 10px;
            /* Adjust the margin as needed */
        }

        /* Blogs */
        #blog-container {
            flex-direction: column;
        }

        #blog-container .blogs {
            width: 100%;
        }

        #blog-container .cate {
            width: 100%;
        }

        #blog-container .blogpost {
            width: 100%;
            margin-top: 70px;
        }

        #blog-container .blogpost img {
            width: 100%;
            height: 50vvh;
            object-fit: cover;
        }

        /* Contact */
        #contact {
            padding: 8vw 4vw;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        #contact .getin {
            width: 100%;
            margin-bottom: 30px;
        }

        #contact .form {
            width: 100%;
            padding: 40px 30px;
        }

        #contact .form .form-row {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
        }

        #contact .form .form-row input {
            width: 100%;
        }

    }






}


}

@media (max-width: 376px) {
    footer input {
        width: 100%;
        margin-bottom: 20px;
    }
}
